/* Font & Icon */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
@import url('https://fonts.cdnfonts.com/css/yeseva-one');
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

@import "https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css";

@import "../css/icofont/icofont.css";

/* Bootstrap & Scss */
@import "../../node_modules/bootstrap/scss/functions";
@import "./utils/variables";


// @import "../../node_modules/bootstrap/scss/mixins";

/* Custom */
@import "./utils/font";
@import "./utils/links";


@import "./components/custom-buttons";
@import "./components/custom-pagination";
// @import "./components/custom-from";

@import "./layout/header.scss";
@import "./layout/footer.scss";

@import "./pages/login.scss";
@import "./pages/index.scss";
@import "./pages/shopping.scss";
@import "./pages/event.scss";

//@import "../../node_modules/bootstrap";
@import "../../node_modules/bootstrap/scss/bootstrap"; 

$utilities: map-merge($utilities,
    (
        "font-size": 
        map-merge(
            map-get($utilities, "font-size"),
            (
                responsive: false
            )
        )
    )
); 